body {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;
    list-style: none;
    a {
        text-decoration: none;
        color: #000;
        &:hover {
            color: #fff;
        }
    }
  }
  
}
